paging.banner.placement=bottom
export.amount=list
export.decorated=true
export.banner=<div class="exportlinks"> Export: {0} </div>
export.csv.include_header=true
export.csv.filename=export.csv
export.excel.include_header=true
export.excel.filename=export.csv
export.xml.include_header=true
export.xml.filename=export.xml
export.pdf=true
export.pdf.include_header=true
export.pdf.filename=export.pdf

