#help.web.console.home=[{\
#                        buttons: [{name: "@@help.label.next@@"},{name: "@@help.label.cancel@@", onclick: HelpGuide.disable}],\
#                        title: "@@help.web.console.home.start.title@@",\
#                        description: "@@help.web.console.home.start.description@@",\
#                        id: "start",\
#                        next: "users",\
#                        overlay: true,\
#                        show: true\
#                    },{\
#                        attachTo: "#menu-users",\
#                        buttons: [{name: "@@help.label.ok@@", onclick: HelpGuide.hide},{name: "@@help.label.cancel@@", onclick: HelpGuide.disable}],\
#                        title: "@@help.web.console.home.users.title@@",\
#                        description: "@@help.web.console.home.users.description@@",\
#                        id: "users",\
#                        position: 2,\
#                        width: 450,\
#                        xButton: true\
#                    }]