#help.label.next=Next
#help.label.cancel=Cancel
#help.label.ok=OK
#help.web.console.home.start.title=Welcome to Joget Workflow
#help.web.console.home.start.description=This guide will help you to <b>get started</b>.
#help.web.console.home.users.title=Setup Users
#help.web.console.home.users.description=First, setup your users, groups and organizations
