#BeanShellTool
app.beanshelltool.config=Configure Bean Shell
app.beanshelltool.script=Script

#DatabaseUpdateTool
app.databaseupdatetool.config=Configure Database Update Tool
app.databaseupdatetool.databaseType=Database Type
app.databaseupdatetool.mySql=MySQL
app.databaseupdatetool.oracle=Oracle
app.databaseupdatetool.msSqlServer=MS SQL Server
app.databaseupdatetool.targetDbUrl=Target DB URL
app.databaseupdatetool.username=Username
app.databaseupdatetool.password=Password
app.databaseupdatetool.query=Query

#EmailTool
app.emailtool.config=Configure Email Tool
app.emailtool.host=SMTP Host
app.emailtool.port=SMTP Port
app.emailtool.authentication=Does the SMTP need authentication?
app.emailtool.username=SMTP Username
app.emailtool.password=SMTP Password
app.emailtool.email=Email
app.emailtool.from=From
app.emailtool.toEmail=To (specific email address)
app.emailtool.toPid=To (participant ID)
app.emailtool.cc=CC
app.emailtool.subject=Subject
app.emailtool.message=Message

#JsonTool
app.jsontool.config=Configure JSON Tool
app.jsontool.jsonUrl=JSON URL
app.jsontool.storeToForm=Store To Form
app.jsontool.formId=Form Id
app.jsontool.baseJsonObject=Base JSON Object Name for Multirow Data
app.jsontool.fieldMapping=Field Mapping
app.jsontool.fieldName=Field Name
app.jsontool.jsonObjectName=JSON Object Name
app.jsontool.storeToWorkflowVariable=Store To Workflow Variable
app.jsontool.workflowVariableMapping=Workflow Variable Mapping
app.jsontool.workflowVariable=Workflow Variable

#UserNotificationAuditTrail
app.usernotificationaudittrail.config=Configure User Notification
app.usernotificationaudittrail.baseUrl=Base Url
app.usernotificationaudittrail.baseUrl.desc=eg. : http://localhost:8080/jw
app.usernotificationaudittrail.host=SMTP Host
app.usernotificationaudittrail.port=SMTP Port
app.usernotificationaudittrail.authentication=Does the SMTP need authentication?
app.usernotificationaudittrail.username=SMTP Username
app.usernotificationaudittrail.password=SMTP Password
app.usernotificationaudittrail.email=Email
app.usernotificationaudittrail.from=From
app.usernotificationaudittrail.cc=CC
app.usernotificationaudittrail.subject=Subject
app.usernotificationaudittrail.message=Email Message

#DefaultFormatter
datalist.defaultformatter.config=Configure Default Formatter
datalist.defaultformatter.formatting=Formatting
datalist.defaultformatter.bold=Bold
datalist.defaultformatter.big=Big
datalist.defaultformatter.computerCodeText=Computer Code Text
datalist.defaultformatter.emphasizedText=Emphasized Text
datalist.defaultformatter.italic=Italic
datalist.defaultformatter.small=Small
datalist.defaultformatter.strikethrough=Strikethrough
datalist.defaultformatter.strong=Strong
datalist.defaultformatter.subscriptedText=Subscripted Text
datalist.defaultformatter.superscriptedText=Superscripted Text
datalist.defaultformatter.underline=Underline
datalist.defaultformatter.fontSize=Font Size
datalist.defaultformatter.fontColorCode=Font Color Code
datalist.defaultformatter.configureForeignKey=Configure Foreign Key
datalist.defaultformatter.formId=Form Id
datalist.defaultformatter.field=Field

#FormRowDataListBinder
datalist.formrowdatalistbinder.selectForm=Select Form
datalist.formrowdatalistbinder.extraCondition=Extra Filter Condition
datalist.formrowdatalistbinder.formId=Form ID

#FormRowDeleteDataListAction
datalist.formrowdeletedatalistaction.editDeleteAction=Edit Delete Action
datalist.formrowdeletedatalistaction.label=Label
datalist.formrowdeletedatalistaction.confirmationMessage=Confirmation Message
datalist.formrowdeletedatalistaction.formId=Form ID

#hyperlinkDataListAction
datalist.hyperlinkdatalistaction.configureLink=Configure Link
datalist.hyperlinkdatalistaction.hyperlink=Hyperlink
datalist.hyperlinkdatalistaction.hyperlink.desc=URL (Eg. http://www.google.com)
datalist.hyperlinkdatalistaction.hyperlinkTarget=Hyperlink Target
datalist.hyperlinkdatalistaction.currentWindow=Current Window
datalist.hyperlinkdatalistaction.newWindow=New Window
datalist.hyperlinkdatalistaction.hyperlinkParamName=Hyperlink Parameter Name
datalist.hyperlinkdatalistaction.hyperlinkParamName.desc=Parameter Name. (Eg. id)
datalist.hyperlinkdatalistaction.columnName=Column Name
datalist.hyperlinkdatalistaction.columnName.desc=Column name for the parameter value. (Eg. userId)
datalist.hyperlinkdatalistaction.label=Label
datalist.hyperlinkdatalistaction.label.desc=Label shown in the column (for row actions)
datalist.hyperlinkdatalistaction.confirmationMessage=Confirmation Message
datalist.hyperlinkdatalistaction.visible=Visible when no record or checkbox? 

#CheckBox
form.checkbox.editCheckBox=Edit CheckBox
form.checkbox.id=ID
form.checkbox.invalidId=Alpha-numeric and underscore allow only
form.checkbox.label=Label
form.checkbox.readonly=Readonly
form.checkbox.options=Options
form.checkbox.value=Value
form.checkbox.value.desc=Separate value with (;) if multiple value need to be set.
form.checkbox.chooseOptionsBinder=Choose Options Binder
form.checkbox.optionsBinder=Options Binder
form.checkbox.chooseValidator=Choose Validator
form.checkbox.validator=Validator
form.checkbox.workflowVariables=Workflow Variables
form.checkbox.workflowVariable=Workflow Variable

#Column
form.column.editColumn=Edit Column
form.column.horizontalLayout=Horizontal Layout

#CustomHTML
form.customhtml.customHtml=CUSTOM HTML
form.customhtml.editCustomHtml=Edit Custom HTML
form.customhtml.id=ID
form.customhtml.invalidId=Alpha-numeric and underscore allow only
form.customhtml.label=Label
form.customhtml=Custom HTML
form.customhtml.chooseValidator=Choose Validator
form.customhtml.validator=Validator

#DatePicker
form.datepicker.editDatePicker=Edit Date Picker
form.datepicker.id=ID
form.datepicker.invalidId=Alpha-numeric and underscore allow only
form.datepicker.label=Label
form.datepicker.value=Value
form.datepicker.format=Format
form.datepicker.format.eg=Eg. dd-mm-yy for 01-06-2011
form.datepicker.readonly=Readonly
form.datepicker.chooseValidator=Choose Validator
form.datepicker.validator=Validator
form.datepicker.workflowVariables=Workflow Variables
form.datepicker.workflowVariable=Workflow Variable

#DefaultFormOptionsBinder
form.defaultformoptionbinder.selectForm=Select Form
form.defaultformoptionbinder.labelColumn=Label Column
form.defaultformoptionbinder.idColumn=ID Column
form.defaultformoptionbinder.extraFilter=Extra Filter Condition
form.defaultformoptionbinder.formId=Form ID

#DefaultValidator
form.defaultvalidator.configValidator=Configure Validator
form.defaultvalidator.mandatory=Mandatory
form.defaultvalidator.type=Type
form.defaultvalidator.alphabet=Alphabet
form.defaultvalidator.alphanumeric=Alphanumeric
form.defaultvalidator.numeric=Numeric
form.defaultvalidator.email=Email

#DuplicateValueValidator
form.duplicatevaluevalidator.config=Configure Duplicate Value Validator
form.duplicatevaluevalidator.fieldId=Field ID
form.duplicatevaluevalidator.mandatory=Mandatory
form.duplicatevaluevalidator.regexCheck=Regular Expression Format Check
form.duplicatevaluevalidator.errorMsg=Error Message Show When Format Wrong

#FileUpload
form.fileupload.remove=remove
form.fileupload.editFileUpload=Edit File Upload
form.fileupload.id=ID
form.fileupload.invalidId=Alpha-numeric and underscore allow only
form.fileupload.label=Label
form.fileupload.size=Size
form.fileupload.readonly=Readonly
form.fileupload.chooseValidator=Choose Validator
form.fileupload.validator=Validator
form.fileupload.download=Download as Attachment

#Form
form.form.editForm=Edit Form
form.form.id=ID
form.form.name=Name
form.form.tableName=Table Name
form.form.invalidId=Alpha-numeric and underscore allow only
form.form.description=Description
form.form.chooseLoadBinder=Choose Load Binder
form.form.loadBinder=Load Binder
form.form.chooseStoreBinder=Choose Store Binder
form.form.storeBinder=Store Binder

#Grid
form.grid.editGrid=Edit Grid
form.grid.id=ID
form.grid.invalidId=Alpha-numeric and underscore allow only
form.grid.label=Label
form.grid.options=Options
form.grid.value=Value
form.grid.label=Label
form.grid.readonly=Read-only
form.grid.chooseLoadBinder=Choose Load Binder
form.grid.loadBinder=Load Binder
form.grid.chooseStoreBinder=Choose Store Binder
form.grid.storeBinder=Store Binder

#HiddenField
form.hiddenfield.hiddenField=HIDDEN FIELD
form.hiddenfield.editHiddenField=Edit Hidden Field
form.hiddenfield.id=ID
form.hiddenfield.invalidId=Alpha-numeric and underscore allow only
form.hiddenfield.value=Value
form.hiddenfield.workflowVariables=Workflow Variables
form.hiddenfield.workflowVariable=Workflow Variable

#IdGeneratorField
form.idgeneratorfield.auto=AUTO
form.idgeneratorfield.editIdGeneratorField=Edit Id Generator Field
form.idgeneratorfield.id=ID
form.idgeneratorfield.invalidId=Alpha-numeric and underscore allow only
form.idgeneratorfield.label=Label
form.idgeneratorfield.envVariableDesc=Environment Variable used to store counter
form.idgeneratorfield.envVariableName=Environment Variable Name
form.idgeneratorfield.format=Format
form.idgeneratorfield.workflowVariables=Workflow Variables
form.idgeneratorfield.workflowVariable=Workflow Variable

#Radio
form.radio.editRadio=Edit Radio
form.radio.id=ID
form.radio.invalidId=Alpha-numeric and underscore allow only
form.radio.label=Label
form.radio.readonly=Readonly
form.radio.options=Options
form.radio.value=Value
form.radio.label=Label
form.radio.chooseOptionsBinder=Choose Options Binder
form.radio.optionsBinder=Options Binder
form.radio.chooseValidator=Choose Validator
form.radio.validator=Validator
form.radio.workflowVariables=Workflow Variables
form.radio.workflowVariable=Workflow Variable

#Section
form.section.editSection=Edit Section
form.section.id=ID
form.section.label=Label
form.section.chooseLoadBinder=Choose Load Binder
form.section.loadBinder=Load Binder
form.section.chooseStoreBinder=Choose Store Binder
form.section.storeBinder=Store Binder
form.section.visibility=Visibility
form.section.fieldIdControl=Field ID to control this Section
form.section.fieldValueControl=Field value to display this Section

#SelectBox
form.selectbox.editSelectBox=Edit Select Box
form.selectbox.id=ID
form.selectbox.invalidId=Alpha-numeric and underscore allow only
form.selectbox.label=Label
form.selectbox.size=Size (Rows)
form.selectbox.multipleSelection=Multiple Selection
form.selectbox.readonly=Readonly
form.selectbox.options=Options
form.selectbox.value=Value
form.selectbox.label=Label
form.selectbox.value.desc=Separate value with (;) if multiple value need to be set.
form.selectbox.chooseOptionsBinder=Choose Options Binder
form.selectbox.optionsBinder=Options Binder
form.selectbox.chooseValidator=Choose Validator
form.selectbox.validator=Validator
form.selectbox.workflowVariables=Workflow Variables
form.selectbox.workflowVariable=Workflow Variable

#SubForm
form.subform.editSubform=Edit SubForm
form.subform.id=ID
form.subform.invalidId=Alpha-numeric and underscore allow only
form.subform.label=Label
form.subform.readonly=Readonly
form.subform.advanced=Advanced
form.subform.parentField=Parent Field to keep Subform ID
form.subform.subformField=Subform Field to keep Parent ID
form.subform.chooseLoadBinder=Choose Load Binder
form.subform.loadBinder=Load Binder
form.subform.chooseStoreBinder=Choose Store Binder
form.subform.storeBinder=Store Binder
form.subform.formId=Form ID

#TextArea
form.textarea.editTextArea=Edit Text Area
form.textarea.id=ID
form.textarea.invalidId=Alpha-numeric and underscore allow only
form.textarea.label=Label
form.textarea.value=Value
form.textarea.cols=Cols
form.textarea.rows=Rows
form.textarea.readonly=Readonly
form.textarea.chooseValidator=Choose Validator
form.textarea.validator=Validator

#BeanShellFormBinder
form.beanshellfrombinder.config=Configure Bean Shell Form Binder
form.beanshellfrombinder.script=Script

#TextField
form.textfield.editTextField=Edit Text Field
form.textfield.id=ID
form.textfield.invalidId=Alpha-numeric and underscore allow only
form.textfield.label=Label
form.textfield.size=Size
form.textfield.readonly=Readonly
form.textfield.chooseValidator=Choose Validator
form.textfield.validator=Validator
form.textfield.workflowVariables=Workflow Variables
form.textfield.workflowVariable=Workflow Variable
form.textfield.value=Value
form.textfield.maxlength=Max Length

#PasswordField
form.passwordfield.editPasswordField=Edit Password Field
form.passwordfield.id=ID
form.passwordfield.invalidId=Alpha-numeric and underscore allow only
form.passwordfield.label=Label
form.passwordfield.size=Size
form.passwordfield.readonly=Readonly
form.passwordfield.chooseValidator=Choose Validator
form.passwordfield.validator=Validator
form.passwordfield.value=Value
form.passwordfield.maxlength=Max Length

#DataListMenu
userview.datalistmenu.editList=Edit List
userview.datalistmenu.customId=Custom ID
userview.datalistmenu.invalidId=Alpha-numeric and underscore allow only
userview.datalistmenu.label=Label
userview.datalistmenu.listId=List Id
userview.datalistmenu.ui=UI
userview.datalistmenu.rowCount=Show Number of Rows In Menu
userview.datalistmenu.customHeader=Custom Header
userview.datalistmenu.customFooter=Custom Footer
userview.datalistmenu.advanced=Advanced
userview.datalistmenu.userviewKeyName=Userview Key Name
userview.datalistmenu.buttonPosition=Button Position
userview.datalistmenu.buttonPosition.topLeft=Top Left
userview.datalistmenu.buttonPosition.topRight=Top Right
userview.datalistmenu.buttonPosition.bottomLeft=Bottom Left
userview.datalistmenu.buttonPosition.bottomRight=Bottom Right
userview.datalistmenu.buttonPosition.bothLeft=Top Left & Bottom Left
userview.datalistmenu.buttonPosition.bothRight=Top Right & Bottom Right
userview.datalistmenu.checkboxPosition=Checkbox Position
userview.datalistmenu.checkboxPosition.left=Left
userview.datalistmenu.checkboxPosition.right=Right
userview.datalistmenu.checkboxPosition.both=Both left & right
userview.datalistmenu.checkboxPosition.no=No

#DefaultTheme
userview.defaulttheme.configDefaultTheme=Configure Default Theme
userview.defaulttheme.css=CSS
userview.defaulttheme.javascript=Javascript
userview.defaulttheme.customHeader=Custom Header
userview.defaulttheme.customFooter=Custom Footer
userview.defaulttheme.htmlAfterHeader=HTML display after Header block
userview.defaulttheme.htmlBeforeFooter=HTML display before Footer block
userview.defaulttheme.htmlBeforeContent=HTML display before Content block

#DepartmentPermission
userview.departmentpermission.config=Configure Userview Permission (Department)
userview.departmentpermission.selectOrg=Select Organization
userview.departmentpermission.selectDept=Select Departments

#FormMenu
userview.formmenu.editForm=Edit Form
userview.formmenu.customId=Custom ID
userview.formmenu.invalidId=Alpha-numeric and underscore allow only
userview.formmenu.label=Label
userview.formmenu.form=Form
userview.formmenu.showInPopup=Show in popup dialog?
userview.formmenu.readonly=Readonly?
userview.formmenu.redirection=Redirection
userview.formmenu.messageAfterSubmit=Message Shown After Form Submission
userview.formmenu.redirectAfterSubmit=URL Redirect After Form Submission
userview.formmenu.redirectOnCancel=URL Redirect on Cancellation
userview.formmenu.fieldNamePassover=Field Name For URL Redirect Value Passover
userview.formmenu.fieldPassoverMethod=Field Value Passover Method
userview.formmenu.append=Append to URL
userview.formmenu.asParam=As URL Request Parameter
userview.formmenu.paramName=Request Parameter Name
userview.formmenu.ui=UI
userview.formmenu.submitButtonLabel=Submit Button Label
userview.formmenu.cancelButtonLabel=Cancel Button Label
userview.formmenu.customHeader=Custom Header
userview.formmenu.customFooter=Custom Footer
userview.formmenu.advanced=Advanced
userview.formmenu.userviewKeyName=Userview Key Name
userview.formmenu.loadDataUsingKey=Load Data Using Userview Key?

#GroupPermission
userview.grouppermission.config=Configure Userview Permission (Group)
userview.grouppermission.selectOrg=Select Organization
userview.grouppermission.selectGroups=Select Groups

#HtmlPage
userview.htmlpage.editHtmlPage=Edit HTML Page
userview.htmlpage.customId=Custom ID
userview.htmlpage.invalidId=Alpha-numeric and underscore allow only
userview.htmlpage.htmlPage=HTML Page
userview.htmlpage.content=Content
userview.htmlpage.label=Label

#InboxMenu
userview.inboxmenu.editInbox=Edit Inbox
userview.inboxmenu.customId=Custom ID
userview.inboxmenu.invalidId=Alpha-numeric and underscore allow only
userview.inboxmenu.label=Label
userview.inboxmenu.ui.list=UI
userview.inboxmenu.rowCount=Show Number of Rows In Menu
userview.inboxmenu.customHeader.list=List View Custom Header
userview.inboxmenu.customFooter.list=List View Custom Footer
userview.inboxmenu.customHeader.ass=Assignment View Custom Header
userview.inboxmenu.customFooter.ass=Assignment View Custom Footer
userview.inboxmenu.buttonPosition=List View Button Position
userview.inboxmenu.buttonPosition.topLeft=Top Left
userview.inboxmenu.buttonPosition.topRight=Top Right
userview.inboxmenu.buttonPosition.bottomLeft=Bottom Left
userview.inboxmenu.buttonPosition.bottomRight=Bottom Right
userview.inboxmenu.buttonPosition.bothLeft=Top Left & Bottom Left
userview.inboxmenu.buttonPosition.bothRight=Top Right & Bottom Right
userview.inboxmenu.assignmentToDisplay=Assignments to Display
userview.inboxmenu.allAssignments=All Assignments
userview.inboxmenu.assignmentForAProcessOnly=Assigments for A Process Only
userview.inboxmenu.process=Process
userview.inboxmenu.processName=Process Name
userview.inboxmenu.activityName=Activity Name
userview.inboxmenu.dateCreated=Date Created
userview.inboxmenu.dueDate=Due Date

#Link
userview.link.editLink=Edit Link
userview.link.customId=Custom Id
userview.link.invalidId=Alpha-numeric and underscore allow only
userview.link.label=Label
userview.link=Link
userview.link.url=URL
userview.link.target=Target
userview.link.newWindow=New Window
userview.link.currentWindow=Current Window
userview.link.iframe=Iframe

#OrganizationPermission
userview.organizationpermission.config=Configure Userview Permission (Organization)
userview.organizationpermission.selectOrgs=Select Organizations

#RunProcess
userview.runprocess.editRunProcess=Edit Run Process
userview.runprocess.customId=Custom ID
userview.runprocess.invalidId=Alpha-numeric and underscore allow only
userview.runprocess.label=Label
userview.runprocess.runProcess=Run Process
userview.runprocess.process=Process
userview.runprocess.runProcessDirectly=Run process without confirmation screen?
userview.runprocess.showInPopup=Show in popup dialog?
userview.runprocess.redirection=Redirection
userview.runprocess.messageAfterStarted=Message Shown after process started
userview.runprocess.redirectAfterStarted=URL redirect after process started
userview.runprocess.advanced=Advanced
userview.runprocess.userviewKeyName=Userview Key Name

#UserPermission
userview.userpermission.config=Configure Userview Permission (User)
userview.userpermission.selectOrg=Select Organization
userview.userpermission.selectUsers=Select Users

#UserviewSetting
userview.userviewsetting.configLayout=Configure Layout
userview.userviewsetting.theme=Theme
userview.userviewsetting.configPermission=Configure Permission
userview.userviewsetting.permission=Permission Type

#UserviewCategory
userview.userviewcategory.setPermission=Set Permission
userview.userviewcategory.hideFromMenu=Hide From Menu
userview.userviewcategory.permission=Permission Type