app.databaseupdatetool.config=Configure Database Update Tool
app.databaseupdatetool.databaseType=Database Type
app.databaseupdatetool.mySql=MySQL
app.databaseupdatetool.oracle=Oracle
app.databaseupdatetool.msSqlServer=MS SQL Server
app.databaseupdatetool.targetDbUrl=Target DB URL
app.databaseupdatetool.username=Username
app.databaseupdatetool.password=Password
app.databaseupdatetool.query=Query