app.emailtool.config=Configure Email Tool
app.emailtool.host=SMTP Host
app.emailtool.port=SMTP Port
app.emailtool.authentication=Does the SMTP need authentication?
app.emailtool.username=SMTP Username
app.emailtool.password=SMTP Password
app.emailtool.email=Email
app.emailtool.form=Form
app.emailtool.toEmail=To (specific email address)
app.emailtool.toPid=To (participant ID)
app.emailtool.cc=CC
app.emailtool.subject=Subject
app.emailtool.message=Message