app.jsontool.config=Configure JSON Tool
app.jsontool.jsonUrl=JSON URL
app.jsontool.storeToForm=Store To Form
app.jsontool.formId=Form Id
app.jsontool.baseJsonObject=Base JSON Object Name for Multirow Data
app.jsontool.fieldMapping=Field Mapping
app.jsontool.fieldName=Field Name
app.jsontool.jsonObjectName=JSON Object Name
app.jsontool.storeToWorkflowVariable=Store To Workflow Variable
app.jsontool.workflowVariableMapping=Workflow Variable Mapping
app.jsontool.workflowVariable=Workflow Variable