app.usernotificationaudittrail.config=Configure User Notification
app.usernotificationaudittrail.baseUrl=Base Url
app.usernotificationaudittrail.baseUrl.desc=eg. : http://localhost:8080/jw
app.usernotificationaudittrail.host=SMTP Host
app.usernotificationaudittrail.port=SMTP Port
app.usernotificationaudittrail.authentication=Does the SMTP need authentication?
app.usernotificationaudittrail.username=SMTP Username
app.usernotificationaudittrail.password=SMTP Password
app.usernotificationaudittrail.email=Email
app.usernotificationaudittrail.from=From
app.usernotificationaudittrail.cc=CC
app.usernotificationaudittrail.subject=Subject
app.usernotificationaudittrail.message=Email Message