form.checkbox.editCheckBox=Edit CheckBox
form.checkbox.id=ID
form.checkbox.invalidId=Alpha-numeric and underscore allow only
form.checkbox.label=Label
form.checkbox.readonly=Readonly
form.checkbox.options=Options
form.checkbox.value=Value
form.checkbox.value.desc=Separate value with (;) if multiple value need to be set.
form.checkbox.chooseOptionsBinder=Choose Options Binder
form.checkbox.optionsBinder=Options Binder
form.checkbox.chooseValidator=Choose Validator
form.checkbox.validator=Validator
form.checkbox.workflowVariables=Workflow Variables
form.checkbox.workflowVariable=Workflow Variable