form.customhtml.customHtml=CUSTOM HTML
form.customhtml.editCustomHtml=Edit Custom HTML
form.customhtml.id=ID
form.customhtml.invalidId=Alpha-numeric and underscore allow only
form.customhtml.label=Label
form.customhtml=Custom HTML
form.customhtml.chooseValidator=Choose Validator
form.customhtml.validator=Validator