form.datepicker.editDatePicker=Edit Date Picker
form.datepicker.id=ID
form.datepicker.invalidId=Alpha-numeric and underscore allow only
form.datepicker.label=Label
form.datepicker.format=Format
form.datepicker.format.eg=Eg. dd-mm-yy for 01-06-2011
form.datepicker.readonly=Readonly
form.datepicker.chooseValidator=Choose Validator
form.datepicker.validator=Validator
form.datepicker.workflowVariables=Workflow Variables
form.datepicker.workflowVariable=Workflow Variable