form.defaultvalidator.configValidator=Configure Validator
form.defaultvalidator.mandatory=Mandatory
form.defaultvalidator.type=Type
form.defaultvalidator.alphabet=Alphabet
form.defaultvalidator.alphanumeric=Alphanumeric
form.defaultvalidator.numeric=Numeric
form.defaultvalidator.email=Email