form.duplicatevaluevalidator.config=Configure Duplicate Value Validator
form.duplicatevaluevalidator.fieldId=Field ID
form.duplicatevaluevalidator.mandatory=Mandatory
form.duplicatevaluevalidator.regexCheck=Regular Expression Format Check
form.duplicatevaluevalidator.errorMsg=Error Message Show When Format Wrong