form.fileupload.remove=remove
form.fileupload.editFileUpload=Edit File Upload
form.fileupload.id=ID
form.fileupload.invalidId=Alpha-numeric and underscore allow only
form.fileupload.label=Label
form.fileupload.size=Size
form.fileupload.readonly=Readonly
form.fileupload.download=Download as Attachment