form.form.editForm=Edit Form
form.form.id=ID
form.form.name=Name
form.form.tableName=Table Name
form.form.invalidId=Alpha-numeric and underscore allow only
form.form.description=Description
form.form.chooseLoadBinder=Choose Load Binder
form.form.loadBinder=Load Binder
form.form.chooseStoreBinder=Choose Store Binder
form.form.storeBinder=Store Binder