form.grid.editGrid=Edit Grid
form.grid.id=ID
form.grid.invalidId=Alpha-numeric and underscore allow only
form.grid.label=Label
form.grid.options=Options
form.grid.value=Value
form.grid.label=Label
form.grid.readonly=Read-only
form.grid.chooseLoadBinder=Choose Load Binder
form.grid.loadBinder=Load Binder
form.grid.chooseStoreBinder=Choose Store Binder
form.grid.storeBinder=Store Binder