form.idgeneratorfield.auto=AUTO
form.idgeneratorfield.editIdGeneratorField=Edit Id Generator Field
form.idgeneratorfield.id=ID
form.idgeneratorfield.invalidId=Alpha-numeric and underscore allow only
form.idgeneratorfield.label=Label
form.idgeneratorfield.envVariableDesc=Environment Variable used to store counter
form.idgeneratorfield.envVariableName=Environment Variable Name
form.idgeneratorfield.format=Format
form.idgeneratorfield.workflowVariables=Workflow Variables
form.idgeneratorfield.workflowVariable=Workflow Variable