form.radio.editRadio=Edit Radio
form.radio.id=ID
form.radio.invalidId=Alpha-numeric and underscore allow only
form.radio.label=Label
form.radio.readonly=Readonly
form.radio.options=Options
form.radio.value=Value
form.radio.label=Label
form.radio.chooseOptionsBinder=Choose Options Binder
form.radio.optionsBinder=Options Binder
form.radio.chooseValidator=Choose Validator
form.radio.validator=Validator
form.radio.workflowVariables=Workflow Variables
form.radio.workflowVariable=Workflow Variable