form.section.editSection=Edit Section
form.section.id=ID
form.section.label=Label
form.section.chooseLoadBinder=Choose Load Binder
form.section.loadBinder=Load Binder
form.section.chooseStoreBinder=Choose Store Binder
form.section.storeBinder=Store Binder
form.section.visibility=Visibility
form.section.fieldIdControl=Field ID to control this Section
form.section.fieldValueControl=Field value to display this Section