form.selectbox.editSelectBox=Edit Select Box
form.selectbox.id=ID
form.selectbox.invalidId=Alpha-numeric and underscore allow only
form.selectbox.label=Label
form.selectbox.size=Size (Rows)
form.selectbox.multipleSelection=Multiple Selection
form.selectbox.readonly=Readonly
form.selectbox.options=Options
form.selectbox.value=Value
form.selectbox.label=Label
form.selectbox.value.desc=Separate value with (;) if multiple value need to be set.
form.selectbox.chooseOptionsBinder=Choose Options Binder
form.selectbox.optionsBinder=Options Binder
form.selectbox.chooseValidator=Choose Validator
form.selectbox.validator=Validator
form.selectbox.workflowVariables=Workflow Variables
form.selectbox.workflowVariable=Workflow Variable