form.subform.editSubform=Edit SubForm
form.subform.id=ID
form.subform.invalidId=Alpha-numeric and underscore allow only
form.subform.label=Label
form.subform.readonly=Readonly
form.subform.advanced=Advanced
form.subform.parentField=Parent Field to keep Subform ID
form.subform.subformField=Subform Field to keep Parent ID
form.subform.chooseLoadBinder=Choose Load Binder
form.subform.loadBinder=Load Binder
form.subform.chooseStoreBinder=Choose Store Binder
form.subform.storeBinder=Store Binder
form.subform.formId=Form ID