userview.datalistmenu.editList=Edit List
userview.datalistmenu.customId=Custom ID
userview.datalistmenu.invalidId=Alpha-numeric and underscore allow only
userview.datalistmenu.label=Label
userview.datalistmenu.listId=List Id
userview.datalistmenu.ui=UI
userview.datalistmenu.rowCount=Show Number of Rows In Menu
userview.datalistmenu.customHeader=Custom Header
userview.datalistmenu.customFooter=Custom Footer
userview.datalistmenu.advanced=Advanced
userview.datalistmenu.userviewKeyName=Userview Key Name
userview.datalistmenu.buttonPosition=Button Position
userview.datalistmenu.buttonPosition.topLeft=Top Left
userview.datalistmenu.buttonPosition.topRight=Top Right
userview.datalistmenu.buttonPosition.bottomLeft=Bottom Left
userview.datalistmenu.buttonPosition.bottomRight=Bottom Right
userview.datalistmenu.buttonPosition.bothLeft=Top Left & Bottom Left
userview.datalistmenu.buttonPosition.bothRight=Top Right & Bottom Right
userview.datalistmenu.checkboxPosition=Checkbox Position
userview.datalistmenu.checkboxPosition.left=Left
userview.datalistmenu.checkboxPosition.right=Right