userview.defaulttheme.configDefaultTheme=Configure Default Theme
userview.defaulttheme.css=CSS
userview.defaulttheme.javascript=Javascript
userview.defaulttheme.customHeader=Custom Header
userview.defaulttheme.customFooter=Custom Footer
userview.defaulttheme.htmlAfterHeader=HTML display after Header block
userview.defaulttheme.htmlBeforeFooter=HTML display before Footer block
userview.defaulttheme.htmlBeforeContent=HTML display before Content block