userview.formmenu.editForm=Edit Form
userview.formmenu.customId=Custom ID
userview.formmenu.invalidId=Alpha-numeric and underscore allow only
userview.formmenu.label=Label
userview.formmenu.form=Form
userview.formmenu.showInPopup=Show in popup dialog?
userview.formmenu.readonly=Readonly?
userview.formmenu.redirection=Redirection
userview.formmenu.messageAfterSubmit=Message Shown After Form Submission
userview.formmenu.redirectAfterSubmit=URL Redirect After Form Submission
userview.formmenu.redirectOnCancel=URL Redirect on Cancellation
userview.formmenu.fieldNamePassover=Field Name For URL Redirect Value Passover
userview.formmenu.fieldPassoverMethod=Field Value Passover Method
userview.formmenu.append=Append to URL
userview.formmenu.asParam=As URL Request Parameter
userview.formmenu.paramName=Request Parameter Name
userview.formmenu.ui=UI
userview.formmenu.submitButtonLabel=Submit Button Label
userview.formmenu.cancelButtonLabel=Cancel Button Label
userview.formmenu.customHeader=Custom Header
userview.formmenu.customFooter=Custom Footer
userview.formmenu.advanced=Advanced
userview.formmenu.userviewKeyName=Userview Key Name
userview.formmenu.loadDataUsingKey=Load Data Using Userview Key?