userview.htmlpage.editHtmlPage=Edit HTML Page
userview.htmlpage.customId=Custom ID
userview.htmlpage.invalidId=Alpha-numeric and underscore allow only
userview.htmlpage.htmlPage=HTML Page
userview.htmlpage.content=Content
userview.htmlpage.label=Label