userview.inboxmenu.editInbox=Edit Inbox
userview.inboxmenu.customId=Custom ID
userview.inboxmenu.invalidId=Alpha-numeric and underscore allow only
userview.inboxmenu.label=Label
userview.inboxmenu.ui.list=UI
userview.inboxmenu.rowCount=Show Number of Rows In Menu
userview.inboxmenu.customHeader.list=List View Custom Header
userview.inboxmenu.customFooter.list=List View Custom Footer
userview.inboxmenu.customHeader.ass=Assignment View Custom Header
userview.inboxmenu.customFooter.ass=Assignment View Custom Footer
userview.inboxmenu.advanced=Advanced
userview.inboxmenu.userviewKeyName=Userview Key Name
userview.inboxmenu.buttonPosition=List View Button Position
userview.inboxmenu.buttonPosition.topLeft=Top Left
userview.inboxmenu.buttonPosition.topRight=Top Right
userview.inboxmenu.buttonPosition.bottomLeft=Bottom Left
userview.inboxmenu.buttonPosition.bottomRight=Bottom Right
userview.inboxmenu.buttonPosition.bothLeft=Top Left & Bottom Left
userview.inboxmenu.buttonPosition.bothRight=Top Right & Bottom Right
userview.inboxmenu.assignmentToDisplay=Assignments to Display
userview.inboxmenu.allAssignments=All Assignments
userview.inboxmenu.assignmentForAProcessOnly=Assigments for A Process Only
userview.inboxmenu.process=Process
userview.inboxmenu.processName=Process Name
userview.inboxmenu.activityName=Activity Name
userview.inboxmenu.dateCreated=Date Created
userview.inboxmenu.dueDate=Due Date