userview.link.editLink=Edit Link
userview.link.customId=Custom Id
userview.link.invalidId=Alpha-numeric and underscore allow only
userview.link.label=Label
userview.link=Link
userview.link.url=URL
userview.link.target=Target
userview.link.newWindow=New Window
userview.link.currentWindow=Current Window
userview.link.iframe=Iframe