userview.runprocess.editRunProcess=Edit Run Process
userview.runprocess.customId=Custom ID
userview.runprocess.invalidId=Alpha-numeric and underscore allow only
userview.runprocess.label=Label
userview.runprocess.runProcess=Run Process
userview.runprocess.process=Process
userview.runprocess.runProcessDirectly=Run process without confirmation screen?
userview.runprocess.showInPopup=Show in popup dialog?
userview.runprocess.redirection=Redirection
userview.runprocess.messageAfterStarted=Message Shown after process started
userview.runprocess.redirectAfterStarted=URL redirect after process started
userview.runprocess.advanced=Advanced
userview.runprocess.userviewKeyName=Userview Key Name