datalist.defaultformatter.config=Configure Default Formatter
datalist.defaultformatter.formatting=Formatting
datalist.defaultformatter.bold=Bold
datalist.defaultformatter.big=Big
datalist.defaultformatter.computerCodeText=Computer Code Text
datalist.defaultformatter.emphasizedText=Emphasized Text
datalist.defaultformatter.italic=Italic
datalist.defaultformatter.small=Small
datalist.defaultformatter.strikethrough=Strikethrough
datalist.defaultformatter.strong=Strong
datalist.defaultformatter.subscriptedText=Subscripted Text
datalist.defaultformatter.superscriptedText=Superscripted Text
datalist.defaultformatter.underline=Underline
datalist.defaultformatter.fontSize=Font Size
datalist.defaultformatter.fontColorCode=Font Color Code
datalist.defaultformatter.configureForeignKey=Configure Foreign Key
datalist.defaultformatter.formId=Form Id
datalist.defaultformatter.field=Field