datalist.formrowdeletedatalistaction.editDeleteAction=Edit Delete Action
datalist.formrowdeletedatalistaction.label=Label
datalist.formrowdeletedatalistaction.confirmationMessage=Confirmation Message
datalist.formrowdeletedatalistaction.formId=Form ID