datalist.hyperlinkdatalistaction.configureLink=Configure Link
datalist.hyperlinkdatalistaction.hyperlink=Hyperlink
datalist.hyperlinkdatalistaction.hyperlink.desc=URL (Eg. http://www.google.com)
datalist.hyperlinkdatalistaction.hyperlinkTarget=Hyperlink Target
datalist.hyperlinkdatalistaction.currentWindow=Current Window
datalist.hyperlinkdatalistaction.newWindow=New Window
datalist.hyperlinkdatalistaction.hyperlinkParamName=Hyperlink Parameter Name
datalist.hyperlinkdatalistaction.hyperlinkParamName.desc=Parameter Name. (Eg. id)
datalist.hyperlinkdatalistaction.columnName=Column Name
datalist.hyperlinkdatalistaction.columnName.desc=Column name for the parameter value. (Eg. userId)
datalist.hyperlinkdatalistaction.label=Label
datalist.hyperlinkdatalistaction.label.desc=Label shown in the column (for row actions)
datalist.hyperlinkdatalistaction.confirmationMessage=Confirmation Message