datalist.workflowinboxdatalistbinder.configureBinder=Configure Binder
datalist.workflowinboxdatalistbinder.assignmentToDisplay=Assignments to Display
datalist.workflowinboxdatalistbinder.allAssignments=All Assignments
datalist.workflowinboxdatalistbinder.assignmentForCurrentAppOnly=Assigments for Current App Only
datalist.workflowinboxdatalistbinder.assignmentForAProcessOnly=Assigments for A Process Only
datalist.workflowinboxdatalistbinder.process=Process